services:
  chanel_kicker:
    build: ./src
    container_name: chanel_kicker
    networks:
      - bot_services
    environment:
      TZ: Asia/Tashkent
      POSTGRES_URL: host=postgres user=$POSTGRES_USER password=$POSTGRES_PASSWORD dbname=$POSTGRES_DB port=$POSTGRES_INNER_PORT sslmode=disable
      GRPC_PORT: $GRPC_PORT
networks:
  bot_services:
    external: true
